<%@ Master Language="C#" AutoEventWireup="true" CodeFile="my_tool.master.cs" Inherits="my_tool" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style4 
        {
            color: #FFFFFF;
            font-size: xx-large;
            
        }
        
        .tableee
               
        {
           background:linear-gradient(rgb(252, 252, 252),rgb(144, 111, 7),rgb(240, 240, 240))
        }
        .masteeer{
            background-image : url("h1.jpg");
        }
        
     
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <center>
            <h2 border="1" class="masteeer" > <color="white">MY PERSONAL TOOL</color="white"></h2>
            <hr />
            <table border="1" width="80%" cellspacing="3" cellpadding="5" class="tableee" >
              
                <tr>
                    <td>
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click1">Calculator</asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Fact</asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Marksheet</asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Compare</asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Sum of Digit</asp:LinkButton>
                    </td>
                </tr>
            </table>
            </hr>
            <table>

            </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <table border="1" width="80%">
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
            </center>
    </div>
    </form>
</body>
</html>
